{
  "version": 1,
  "sdk_version": "0.28.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://uxseltezsekqkiuumfqu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "niche-app-navigator",
      "version": "0.1.0",
      "title": "Niche App Navigator"
    },
    "tools": [
      {
        "name": "list_use_cases",
        "title": "List pain-point use cases",
        "description": "Browse the app's public catalogue of common niche pain-point types, the app shapes that fix them, target niches and example workflows.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "description": "Return a single use case by slug (e.g. scheduling-and-no-shows).",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_reports",
        "title": "List reports",
        "description": "List the signed-in user's saved micro-SaaS niche reports (newest first), with id, niche, audience, budget and creation date.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "How many reports to return (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "search": {
              "description": "Optional case-insensitive filter on the niche.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_report",
        "title": "Get report",
        "description": "Fetch one saved niche report in full, including pain points, app concepts, pricing tiers and the 72-hour build plan.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "Report id, as returned by list_reports."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_account_status",
        "title": "Get account status",
        "description": "Report the signed-in user's plan, monthly report allowance, reports used this month and subscription status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
